<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="head">	<h1>Welcome new user</h1></div>
	<br><br>
	
	<div class="div-info">
	
	<form action="register" method="post">
	<input placeholder="userName" required type="text" name="username" class="inp"> <br>
	<input placeholder="password" name="password" type="password" class="inp"><br>
	<input placeholder="birthday" name="dob" type="date" class="inp"><br>
	<button type="submit" class="inp">Submit</button><br>
	</form>
	
	</div>
	
<style>
body{
	margin: auto;
}
	.div-info{
		display: flex;
		flex-direction: row;
		flex: 1;
	}	
	form{
		padding: 1rem 2rem;
		
	}
	input{
	   align-items: center;
	   flex-direction: column;
		width: 10rem;
		height: 2rem;
	}	
</style>

</body>
</html>