<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>MyTestServlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    
  </welcome-file-list>
  <servlet>
  <servlet-name>hello</servlet-name>
  <servlet-class>com.demo.servlets.MyFirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
   <servlet-name>hello</servlet-name>
   <url-pattern>/helloworld</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>login</servlet-name>
  <servlet-class>com.demo.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>login</servlet-name>
  <url-pattern>/validatedata</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>reg</servlet-name>
  <servlet-class>com.demo.servlets.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>reg</servlet-name>
  <url-pattern>/register</url-pattern>
  </servlet-mapping>
   <servlet>
  <servlet-name>show</servlet-name>
  <servlet-class>com.demo.servlets.ShowProduct</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>show</servlet-name>
  <url-pattern>/showprod</url-pattern>
  </servlet-mapping>
  
  
  
  
</web-app>