<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>day5Project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>com.demo.servlets.Login</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>register</servlet-name>
  <servlet-class>com.demo.servlets.Register</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>register</servlet-name>
  <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>admin</servlet-name>
  <servlet-class>com.demo.servlets.AdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>admin</servlet-name>
  <url-pattern>/admin</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>addP</servlet-name>
  <servlet-class>com.demo.servlets.AddProduct</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>addP</servlet-name>
  <url-pattern>/addProduct</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>showprod</servlet-name>
  <servlet-class>com.demo.servlets.ShowProduct</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>showprod</servlet-name>
  <url-pattern>/product</url-pattern>
  </servlet-mapping>
  
    <servlet>
  <servlet-name>delete</servlet-name>
  <servlet-class>com.demo.servlets.Delete</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>delete</servlet-name>
  <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  
  
  
</web-app>