<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin portal</title>
</head>
<body>
<style>
	.form{
		align-items: center;
		
	}

</style>
<div class="form">
	<form id="prod" method="post" action="admin">
    <label> <input type="radio" name="productAction" value="add">  1. Add new product </label><br>
	
    <label> <input type="radio" name="productAction" value="delete"> 2. Delete product by ID </label><br>

    <label> <input type="radio" name="productAction" value="sort"> 3. Sort products by price </label><br>

    <label><input type="radio" name="productAction" value="updateQuantity"> 4. Update product quantity </label><br>

    <label><input type="radio" name="productAction" value="updatePrice">  5. Update product price </label><br>

    <label> <input type="radio" name="productAction" value="addDiscount">  6. Add discount on product</label><br>

    <label><input type="radio" name="productAction" value="showAll"> 7. Show all products  </label><br>
    <button type="submit">Submit</button>
</div>

    
</form>

	
</body>
</html>